# mongodb-junit-test

./: .gitignore  README.md  pom.xml
src/main/java/io/fares/junit/mongodb/: AbstractMongoExtension.java  AbstractMongoExtensionBuilder.java  MongoExtension.java  MongoForAllExtension.java  MongoForEachExtension.java  MongoRule.java  MongoTestBase.java  WithoutMongo.java
src/test/java/io/fares/junit/mongodb/: MongoBuilderTest.java  MongoExtensionIntegrationTest.java  MongoExtensionIntegrationTestExample.java  MongoForAllExtensionIntegrationTestExample.java  MongoForEachExtensionIntegrationTest.java  MongoForEachExtensionIntegrationTestExample.java  MongoRuleIntegrationTest.java  MongoRuleTest.java
